{
  "hotkey": "ctrl+win+h",
  "default_model": "whisper",
  "models": {
    "whisper": {
      "enabled": true,
      "mode": "in-process",
      "model_size": "large-v3-turbo",
      "device": "auto"
    },
    "canary_qwen": {
      "enabled": true,
      "mode": "in-process",
      "model_name": "nvidia/canary-qwen-2.5b"
    },
    "voxtral": {
      "enabled": true,
      "mode": "in-process",
      "model_name": "mistralai/Voxtral-Mini-4B-Realtime-2602"
    },
    "qwen3_asr": {
      "enabled": true,
      "mode": "in-process",
      "model_name": "Qwen/Qwen3-ASR-1.7B"
    }
  },
  "audio": {
    "sample_rate": 16000,
    "channels": 1,
    "format": "wav"
  },
  "translation": {
    "enabled": false,
    "target_language": "es",
    "model": "nllb-200",
    "models": {
      "nllb-200": {
        "mode": "in-process",
        "model_name": "facebook/nllb-200-1.3B",
        "device": "auto"
      },
      "seamless-m4t": {
        "mode": "in-process",
        "model_name": "facebook/seamless-m4t-v2-large",
        "device": "auto"
      },
      "madlad-400": {
        "mode": "in-process",
        "model_name": "google/madlad400-3b-mt",
        "device": "auto"
      }
    }
  },
  "ui": {
    "overlay_width": 320,
    "overlay_height": 120,
    "waveform_color": "#4CAF50",
    "processing_color": "#FF9800",
    "translating_color": "#2196F3",
    "opacity": 0.9
  }
}
